<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.container {
			width: 100%;
			display: flex;
			display: -webkit-flex;
			justify-content: space-around;
			padding-top: 20px;
		}
		.video-box {
			position: relative;
			width: 800px;
			height: 400px;
		}
		#remote-video {
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
			border: 1px solid #eee;
			background-color: #F2F6FC;
		}
		#local-video {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 240px;
			height: 120px;
			object-fit: cover;
			border: 1px solid #eee;
			background-color: #EBEEF5;
		}
		.start-button {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 100px;
			display: none;
			line-height: 40px;
			outline: none;
			color: #fff;
			background-color: #409eff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transform: translate(-50%, -50%);
		}
		.logger {
			width: 40%;
			padding: 14px;
			line-height: 1.5;
			color: #4fbf40;
			border-radius: 6px;
			background-color: #272727;
		}
		.logger .error {
			color: #DD4A68;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="video-box">
			<video id="remote-video"></video>
			<video id="local-video" muted></video>
		</div>
		<div class="logger"></div>
	</div>
	<script>
		const message = {
			el: document.querySelector('.logger'),
			log (msg) {
				this.el.innerHTML += `<span>${new Date().toLocaleTimeString()}：${msg}</span><br/>`;
			},
			error (msg) {
				this.el.innerHTML += `<span class="error">${new Date().toLocaleTimeString()}：${msg}</span><br/>`;
			}
		};
		const localVideo = document.querySelector('#local-video');
		const remoteVideo = document.querySelector('#remote-video');
		localVideo.onloadeddata = () => {
			message.log('播放本地视频');
			localVideo.play();
		}
		remoteVideo.onloadeddata = () => {
			message.log('播放对方视频');
			remoteVideo.play();
		}

		const PeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;
		!PeerConnection && message.error('浏览器不支持WebRTC！');
		const peer = new PeerConnection();

		peer.ontrack = e => {
			if (e && e.streams) {
				message.log('收到对方音频/视频流数据...');
				remoteVideo.srcObject = e.streams[0];
			}
		};

        startLive();

		async function startLive (offerSdp) {
			let stream;
			try {
				message.log('尝试调取本地摄像头/麦克风');
				stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false});
				message.log('摄像头/麦克风获取成功！');
				localVideo.srcObject = stream;
			} catch {
				message.error('摄像头/麦克风获取失败！');
				return;
			}

			message.log(`------ WebRTC 流程开始 ------`);
			message.log('将媒体轨道添加到轨道集');
			stream.getTracks().forEach(track => {
				peer.addTrack(track, stream);
			});

            message.log('创建本地SDP');
            const offer = await peer.createOffer();
            console.log(offer);
            await peer.setLocalDescription(offer);


            message.log(`传输本地SDP`);
            fetch('http://localhost:6060/sdp', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: offer.sdp,
            })
            .then(response => response.text())
            .then(data => {
                console.log('Success:', data);
                message.log('接收到发送方SDP');
                let desc = new RTCSessionDescription();
                desc.sdp = data;
                desc.type = 'answer';
                peer.setRemoteDescription(desc);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
            console.log(offer.sdp.length);

           
		}
	</script>
</body>
</html>